<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>TextDecor</title>
    <link rel="shortcut icon" href="" type="image/png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.3.0/css/bootstrap-colorpicker.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,400italic,500,500italic,700,700italic,900,900italic|Droid+Sans:400,700|Fjalla+One|Lato:400,400italic,700,700italic,900|Slabo+27px|Oswald:400,300,700|Roboto+Condensed:400,300,400italic,700,700italic|Lora:400,400italic,700,700italic|Montserrat:400,700|PT+Sans:400,400italic,700|Raleway:400,500,600,700,800,900|Open+Sans+Condensed:300,700|Ubuntu:400,400italic,500,500italic,700,700italic|Roboto+Slab:400,700|Droid+Serif:400,400italic,700,700italic|Merriweather:400,400italic,700,700italic,900,900italic|Arimo:400,400italic,700,700italic|PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
       <div class="header-section">
            <h2 class="header text-center">TextDecor</h2>
            <h5 class="sub-header text-center">Check Your Site's/App's Texts In Different Styles.</h5>
        </div>
    </div>
    <div class="row code">
        <div class="col-lg-6 col-md-6 col-sm-8">
            <div class="main-section">
                <textarea id="input" class="form-control form-element" rows="3" placeholder="Write/Copy Your Text Here"></textarea>
                <div id="output">
                    <span class="glyphicon glyphicon-move pull-right" aria-hidden="true"></span> 
                </div>
                <!--<ul class="list-inline list-inline-check">
                    <li>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="" id="em-check" value="" aria-label="...">
                            em
                          </label>
                        </div>
                    </li>
                </ul>-->
                <button class="btn" id="px-to-em">Example Text</button>
                <div class="row settings">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>font-size</p> 
                        <select class="form-control form-element" id="size">
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>font-style</p> 
                        <select class="form-control form-element" id="style">       
                        </select>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div>
                            <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>font-family</p>
                            <select class="form-control form-element" id="fonts">
                            </select>
                        </div>
                    </div>      
                </div>
                <div class="row settings">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>font-weight</p> 
                        <select class="form-control form-element" id="weight">      
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>font-variant</p> 
                        <select class="form-control form-element" id="variant"></select>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>color</p>
                        <div class="input-group demo2">
                            <input type="text" value="#00000" class="form-control form-element" id="color"/>
                            <span class="input-group-addon input-group-addon-color"><span></span></span>
                        </div> 
                    </div>
                </div>
                <div class="row settings">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>letter-spacing</p> 
                        <select class="form-control form-element" id="spacing"> 
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>word-spacing</p> 
                        <select class="form-control form-element" id="word-spacing">    
                        </select>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>text-transform</p> 
                        <select class="form-control form-element" id="transform">    
                        </select>
                    </div>
                </div>
                <div class="row settings">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>text-decoration</p> 
                        <select class="form-control form-element" id="decoration"> 
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>text-align</p> 
                        <select class="form-control form-element" id="align"> 
                        </select>
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>background</p>
                        <div class="input-group demo2">
                            <input type="text" value="#fffcfc" class="form-control form-element"
                            id="background"/>
                            <span class="input-group-addon input-group-addon-background"><span></span></span>
                        </div> 
                    </div>
                </div>
                <div class="row settings">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>padding</p> 
                        <select class="form-control form-element" id="padding"> 
                        </select>
                    </div>
                </div>
            </div>
        </div> 
        <div class="col-lg-6 col-md-6 col-sm-4">
            <p class="header-section"><span class="glyphicon glyphicon-file icon-left" aria-hidden="true"></span>CSS Code</p> 
            <div class="well random-check">
                <p class="header-section"><span class="glyphicon glyphicon-cog icon-left" aria-hidden="true"></span>Random Style Generation</p> 
                <ul class="list-inline list-inline-check">
                        <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" class="" id="check-uncheck" value="" aria-label="...">
                                <span class="check-label"></span>
                              </label>
                            </div>
                        </li>
                </ul>
                <div class="row checkbox-area">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="size-check" value="" aria-label="...">
                            font-size
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="style-check" value="" aria-label="..." >
                            font-style
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="font-check" value="" aria-label="...">
                            font-family
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="weight-check" value="" aria-label="..." >
                            font-weight
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="padding-check" value="" aria-label="..." >
                            padding
                          </label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="variant-check" value="" aria-label="...">
                            font-variant
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="color-check" value="" aria-label="...">
                            color
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="l-spacing-check" value="" aria-label="..." >
                            letter-spacing 
                          </label>
                        </div>
                         <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="w-spacing-check" value="" aria-label="..." >
                            word-spacing 
                          </label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="transform-check" value="" aria-label="...">
                            text-transform
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="decoration-check" value="" aria-label="..." >
                            text-decoration
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="align-check" value="" aria-label="..." >
                            text-align
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="checkbox-common" id="bg-check" value="" aria-label="..." >
                            background
                          </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="css-code-section">
                <code class="css-code" id="css-code">
                    <div class="row">
                        <div class="btn-wrapper">
                            <ul class="list-inline button-list">
                              <li>
                                <button class="btn" id="reset"><span class="glyphicon glyphicon-refresh icon-left" aria-hidden="true"></span>Reset</button>
                              </li>
                              <li> <button class="btn" id="copy" data-clipboard-action="copy" 
                              data-clipboard-target="#css-code-container" role="button" data-toggle="popover" data-trigger="focus" data-placement="top"  title="" data-content="Copied To Clipboard."><span class="glyphicon glyphicon-copy icon-left" aria-hidden="true"></span>
                              Copy</button></li>
                              <li> <button class="btn" id="random"><span class="glyphicon glyphicon-random icon-left" aria-hidden="true"></span>Random</button></li>
                              <li> <button class="btn" id="add" data-toggle="popover" data-trigger="focus" data-placement="top"  title="" data-content="Added To Queue."><span class="glyphicon glyphicon-plus icon-left" aria-hidden="true"></span>Queue</button></li>
                            </ul>
                        </div>
                    </div>
                    <div id="css-code-container">    
                        <p class="property">font-size: <span id="font-size-code"></span></p>  
                        <p class="property">font-style: <span id="font-style-code"></span></p>  
                        <p class="property">font-family: <span id="font-family-code"></span></p>      
                        <p class="property">font-weight: <span id="font-weight-code"></span></p>    
                        <p class="property">font-variant: <span id="font-variant-code"></span></p> 
                        <p class="property">color: <span id="color-code"></span></p>   
                        <p class="property">letter-spacing: <span id="letter-spacing-code"></span></p> 
                        <p class="property">word-spacing: <span id="word-spacing-code"></span></p> 
                        <p class="property">text-transform: <span id="text-transform-code"></span></p>
                        <p class="property">text-decoration: <span id="text-decoration-code"></span></p>
                        <p class="property">text-align: <span id="text-align-code"></span></p>
                        <p class="property">background: <span id="background-code"></span></p>
                        <p class="property">padding: <span id="padding-code"></span></p>
                    </div>     
                </code>
            </div>
            <button class="btn" id="view" data-toggle="modal" data-target="#view-modal"><span class="glyphicon glyphicon-list icon-left" aria-hidden="true"></span>View Queued Styles</button>     
            <p class="notice well"><small>Import <span class="font-name"></span> From <a id="font-link" target="_blank" title="Google Fonts">Here.</a></small></p>
        </div>
        <div class="modal fade" id="view-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Queued Styles</h4>
              </div>
              <div class="modal-body">
                <code class="saved-styles" id="saved-styles">
                    <div id="saved-styles-div"></div>
                </code>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" id="okay" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.3.0/js/bootstrap-colorpicker.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/service.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
