<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

  <!--<a href="" id="link" target='_blank'>Speciman</a>-->
  <select id="select">
  	<option>1px</option>
  	<option>2px</option>
  	<option>3px</option>
  	<option>4px</option>
  	<option>5px</option>
  	<option>6px</option>
  </select>
  <button id="changer">Change</button>
  <!--<input type="checkbox" id="checkbox-index"/>-->
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.3.0/js/bootstrap-colorpicker.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/service.min.js"></script>
  <script type="text/javascript" src="js/test.js"></script>
</body>
</html>